{% load static %}
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link rel="stylesheet" href="{% static 'css/index.css' %}">
      <link rel="icon" href="{% static 'img/icon.png' %}">
      <title>
        Dashboard | Search
      </title>
    </head>
    <body>
    <form data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500" id="pop-up-structure" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <p id="enter-username-text">Enter the Username</p>
      <input id="username-input" name="username-input" type="text" autocomplete="off" placeholder="Username">
      <button id="button-input" name="button-input">Search</button>
    </form>
      {% if current_theme == "dark" %}
        <style>
          :root {
            --structure-bg-light-color:#0e101c;
            --options-bg-light-color:#10121f;
          }
        </style>
      {% elif current_theme == "light" %}
        <style>
          :root {
            --structure-bg-light-color:#A6E1FA;
            --options-bg-light-color:#57cdff;
          }
          #username-input:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 15px rgba(255, 255, 255, .8);
          }
          #button-input:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 15px rgba(255, 255, 255, .8);
          }
        </style>
      {% endif %}
    <script src="{% static 'js/index.js' %}"></script>
    </body>
</html>
